ZAPOTRZEBOWANIE MAGAZYNOWE NA DZIEŃ:   2022/44/02 15:44:04

CZĘŚCI NOWE
╒══════╤═════════════╤══════════════╤═════════════╤══════════════╤════════╤═════════════╤═════════╕
│   id │ nazwa       │ referencja   │ producent   │ kod          │   stan │   stan min. │   zakup │
╞══════╪═════════════╪══════════════╪═════════════╪══════════════╪════════╪═════════════╪═════════╡
│    3 │ cv-40       │ 342342       │ wetwet      │ 232352       │      2 │           2 │   11.78 │
├──────┼─────────────┼──────────────┼─────────────┼──────────────┼────────┼─────────────┼─────────┤
│    9 │ silon black │ sb-113       │ normfest    │ 324224-000   │      2 │           3 │    3.89 │
├──────┼─────────────┼──────────────┼─────────────┼──────────────┼────────┼─────────────┼─────────┤
│   10 │ offshore    │ os-0011      │ normfest    │ 235251241    │      1 │           3 │   15.79 │
├──────┼─────────────┼──────────────┼─────────────┼──────────────┼────────┼─────────────┼─────────┤
│   11 │ spy         │ 8672-0090    │ normfest    │ 000035135221 │      0 │           3 │   15.69 │
╘══════╧═════════════╧══════════════╧═════════════╧══════════════╧════════╧═════════════╧═════════╛

CZĘŚCI UŻYWANE
╒══════╤════════════════════════════════╤══════════════╤═════════════╤════════════╤════════╤═════════════╤═════════╕
│   id │ nazwa                          │ referencja   │ producent   │ kod        │   stan │   stan min. │   zakup │
╞══════╪════════════════════════════════╪══════════════╪═════════════╪════════════╪════════╪═════════════╪═════════╡
│    5 │ siłownik zawieszenia tył 37mm  │ 9290.97      │ psa         │ 9835023580 │      2 │           2 │  150    │
├──────┼────────────────────────────────┼──────────────┼─────────────┼────────────┼────────┼─────────────┼─────────┤
│    6 │ siłownik zawieszenia tył 40mm. │ 1901.94      │ psa         │ 9824124180 │      1 │           2 │  150    │
├──────┼────────────────────────────────┼──────────────┼─────────────┼────────────┼────────┼─────────────┼─────────┤
│    8 │ uszczelka na dyszla            │ 007-13       │ dejmien     │ 123321-13  │      1 │           2 │ 1000.99 │
╘══════╧════════════════════════════════╧══════════════╧═════════════╧════════════╧════════╧═════════════╧═════════╛

