ZAPOTRZEBOWANIE MAGAZYNOWE NA DZIEŃ:   09-11-2022

CZĘŚCI NOWE
╒══════╤═════════════╤══════════════╤═════════════╤════════╤════════╤═════════════╤═════════╕
│   id │ nazwa       │ referencja   │ producent   │    kod │   stan │   stan min. │   zakup │
╞══════╪═════════════╪══════════════╪═════════════╪════════╪════════╪═════════════╪═════════╡
│    3 │ silon black │ sb-001       │ normfest    │ 001999 │      1 │           2 │   14.51 │
╘══════╧═════════════╧══════════════╧═════════════╧════════╧════════╧═════════════╧═════════╛

CZĘŚCI UŻYWANE
╒══════╤═════════╤══════════════╤═════════════╤═══════╤════════╤═════════════╤═════════╕
│ id   │ nazwa   │ referencja   │ producent   │ kod   │ stan   │ stan min.   │ zakup   │
╞══════╪═════════╪══════════════╪═════════════╪═══════╪════════╪═════════════╪═════════╡
╘══════╧═════════╧══════════════╧═════════════╧═══════╧════════╧═════════════╧═════════╛

