ZAPOTRZEBOWANIE MAGAZYNOWE NA DZIEŃ:   07-11-2022

CZĘŚCI NOWE
╒══════╤═════════════════════╤══════════════╤═════════════╤═══════════════╤════════╤═════════════╤═════════╕
│   id │ nazwa               │ referencja   │ producent   │           kod │   stan │   stan min. │   zakup │
╞══════╪═════════════════════╪══════════════╪═════════════╪═══════════════╪════════╪═════════════╪═════════╡
│    3 │ silon black         │ sb-001       │ normfest    │        001999 │      2 │           2 │   14.51 │
├──────┼─────────────────────┼──────────────┼─────────────┼───────────────┼────────┼─────────────┼─────────┤
│    4 │ bio-top             │ 2894-446     │ normfest    │ 4034138200434 │      2 │           3 │   11.99 │
├──────┼─────────────────────┼──────────────┼─────────────┼───────────────┼────────┼─────────────┼─────────┤
│    5 │ zmywacz uniwersalny │ 089010810    │ wurth       │ 4053479371467 │      3 │           5 │   15.44 │
├──────┼─────────────────────┼──────────────┼─────────────┼───────────────┼────────┼─────────────┼─────────┤
│    6 │ vc980               │ 2897-368     │ normfest    │ 4034138201783 │      1 │           2 │   10    │
├──────┼─────────────────────┼──────────────┼─────────────┼───────────────┼────────┼─────────────┼─────────┤
│    7 │ bremtec             │ 9234-739     │ normfest    │   89250285180 │      0 │           1 │   21.45 │
╘══════╧═════════════════════╧══════════════╧═════════════╧═══════════════╧════════╧═════════════╧═════════╛

CZĘŚCI UŻYWANE
╒══════╤═════════╤══════════════╤═════════════╤═══════╤════════╤═════════════╤═════════╕
│ id   │ nazwa   │ referencja   │ producent   │ kod   │ stan   │ stan min.   │ zakup   │
╞══════╪═════════╪══════════════╪═════════════╪═══════╪════════╪═════════════╪═════════╡
╘══════╧═════════╧══════════════╧═════════════╧═══════╧════════╧═════════════╧═════════╛

