ZAPOTRZEBOWANIE MAGAZYNOWE NA DZIEŃ:   03-11-2022

CZĘŚCI NOWE
╒══════╤═════════════════════╤══════════════╤═════════════╤═══════════════╤════════╤═════════════╤═════════╕
│   id │ nazwa               │ referencja   │ producent   │           kod │   stan │   stan min. │   zakup │
╞══════╪═════════════════════╪══════════════╪═════════════╪═══════════════╪════════╪═════════════╪═════════╡
│    2 │ cv-40               │ 99150300     │ normfest    │  889001415000 │      0 │           2 │   10.59 │
├──────┼─────────────────────┼──────────────┼─────────────┼───────────────┼────────┼─────────────┼─────────┤
│    3 │ silon black         │ sb-001       │ normfest    │        001999 │      0 │           2 │   14.5  │
├──────┼─────────────────────┼──────────────┼─────────────┼───────────────┼────────┼─────────────┼─────────┤
│    4 │ bio-top [normfest]  │ 2894-446     │ normfest    │ 4034138200434 │      1 │           3 │   11.99 │
├──────┼─────────────────────┼──────────────┼─────────────┼───────────────┼────────┼─────────────┼─────────┤
│    5 │ zmywacz uniwersalny │ 089010810    │ wurth       │ 4053479371467 │      1 │           5 │   15.44 │
╘══════╧═════════════════════╧══════════════╧═════════════╧═══════════════╧════════╧═════════════╧═════════╛

CZĘŚCI UŻYWANE
╒══════╤═════════╤══════════════╤═════════════╤═══════╤════════╤═════════════╤═════════╕
│ id   │ nazwa   │ referencja   │ producent   │ kod   │ stan   │ stan min.   │ zakup   │
╞══════╪═════════╪══════════════╪═════════════╪═══════╪════════╪═════════════╪═════════╡
╘══════╧═════════╧══════════════╧═════════════╧═══════╧════════╧═════════════╧═════════╛

